{
  "manifest_version": 2,

  "name": "BitCard",
  "description": "This extension allows a user to withdraw bitcoin to pay in conventional online commerce.",
  "version": "1.0",

  "browser_action": {
    "default_icon": "bitcard.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage"
  ],
  "web_accessible_resources": ["oauth_callback.html", "oauth_callback.js"]
}
